// 多重ループを一度に抜けたい場合は、フラグ変数を用意してそれぞれのループを抜けるようにする必要がある
bool finished = false;  // 外側のループを抜ける条件を満たしているかどうか(フラグ変数)

for (int i = 0; i < ... ; i++) {
for (int j = 0; j < ... ; j++) {

    /* 処理 */

    if (/* 2重ループを抜ける条件 */) {
    finished = true;
    break;  // (＊)
    // finishをtrueにしてからbreakすることで、
    //   内側のループを抜けたすぐ後に外側のループも抜けることができる
    }
}
// (＊)のbreakでここに来る

if (finished) {
    break;  // (＊＊)
}
}

