// パッケージ名はディレクトリ名と同じにする
package foo

const (
	Foo_Public  = "foo"     // 大文字で始まる定数は、パッケージ外からアクセスできる（パブリック）
	foo_private = "private" // 小文字で始まる定数は、パッケージ外からアクセスできない（プライベート）
	Max         = 100
	min         = 1
)

// 関数も同様に、大文字で始まる関数はパッケージ外からアクセスできる（パブリック）
// 小文字で始まる関数は、パッケージ外からアクセスできない（プライベート）
func ReturnMin() int {
	return min
}

